{
  // Markdownlint configuration for Mintlify documentation
  // See https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md

  "default": true,

  // MDX-specific overrides
  "MD013": false, // Line length - Prettier handles this
  "MD024": false, // Allow duplicate headings (intentional patterns)
  "MD026": false, // Allow trailing punctuation in headings (colons often intentional)
  "MD033": false, // Allow inline HTML (MDX components)
  "MD034": false, // Allow bare URLs (MDX uses JSX links)
  "MD036": false, // Allow emphasis as styling (not all bold text is a heading)
  "MD041": false, // First line doesn't need to be heading (frontmatter first)
  "MD046": false, // Code block style conflicts with MDX component indentation

  // Mintlify conventions
  "MD003": { "style": "atx" }, // Use ## headings (required for Mintlify TOC)
  "MD025": { "front_matter_title": "^\\s*title\\s*[:=]" }, // Allow title in frontmatter
  "MD040": true, // Code blocks must have language specified

  // Aerodrome-specific terminology
  "MD044": {
    "names": ["MetaDEX", "veAERO", "DeFi", "Mintlify"],
    "code_blocks": false,
    "html_elements": false
  }
}
